docker run -it \
	-e POSTGRES_USER="admin" \
    -e POSTGRES_PASSWORD="admin" \
	-e POSTGRES_DB="ny-taxi" \
	-v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
    -p 5432:5432 \
    --network=pg-network \
    --name pg-database \
	postgres:13


docker run -it \
	-e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
    --network=pg-network \
    --name pgadmin \
	dpage/pgadmin4


URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"

python ingest_data.py \
    --user=root \ 
    --password=root \ 
    --host=localhost \ 
    --port=5432 \ 
    --db=ny_taxi \ 
    --table_name=yellow_taxi_trips \ 
    --url=${URL}


psql -U root -W -h localhost -p 5432 -d ny_taxi


python ingest_data.py --user=root --password=root --host=localhost --port=5432 --db=ny_taxi --table_name=yellow_taxi_trips --url=


docker run -it \
    --network=pg-network \
    taxi_ingest:v001 \
    --user=root \ 
    --password=root \ 
    --host=pg-database  \ 
    --port=5432 \ 
    --db=ny_taxi \ 
    --table_name=yellow_taxi_trips \ 
    --url=${URL}

docker run -it  --network=1_docker_sql_default taxi_ingest:v001 --user=root --password=root --host=pgdatabase  --port=5432 --db=ny_taxi --table_name=green_taxi_trips --url=https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-01.csv.gz

docker run -it  --network=1_docker_sql_default taxi_ingest:v002 --user=root --password=root --host=pgdatabase  --port=5432 --db=ny_taxi --table_name=zones --url=https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv

